<!doctype html>
<html>

<head>
  <title>MaruPick</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="마루픽-로고.ico" type="image/x-icon">
  <style>
    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom: green solid 3px;
      padding: 20px;
      margin: 0;

    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr 1fr 1fr;
      text-align: center;
    }

    #grid #article {
      border-right: 3px solid green;
      display: inline;
    }

    body {
      margin: 0;
    }

    @media(max-width:700px; ) {
      #grid {
        display: block;

      }
    }
  </style>

</head>

<body>
  <h1><a href="Maru_Pick_Index.html">Maru_Pick</a></h1>
  <div id="grid">
    <div id="article">
      <h2><a href="Maru_Pick_Meaning.html">마루픽 의미</a></h2>
    </div>
    <h2><a href="Maru_Pick_Menu.html">메뉴</a></h2>
    <h2><a href="Maru_Pick_Brand.html">브랜드</a></h2>
    <h2><a href="Maru_Pick_Discount.html">오늘의 할인</a></h2>
  </div>


  <!--
  <h1><a href="index.html"><font color="red">마루픽</font></a></h1>
  <ol>
    <li><a href="1.html"><font color="red">치킨</font></a></li>
    <li><a href="2.html"><font color="red">피자</font></a></li>
    <li><a href="3.html"><font color="red">분식</font></a></li>
    <li><a href="4.html"><font color="red">한식</font></a></li>
  </ol>
-->

</body>

</html>